@media (min-width: 768px) {
  .header .nav {
    display: block !important;
  }
}

@media (max-width: 991px) {
  .gallery-section .gallery-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .header .logo {
    padding: 8px 15px;
  }
  .header .hamburger-btn {
    display: flex;
    margin-right: 15px;
  }
  .header .nav {
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #fff;

    display: none;
  }
  .header.fixed .nav {
    border-top: 1px solid #ccc;
  }
  .header .nav ul li {
    display: block;
    margin-left: 0;
  }
  .header .nav ul li a {
    color: #555;
    padding: 10px 0;
  }
  .home-section .home-content h1 {
    font-size: 60px;
  }
  .couple-section .couple {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  .couple-section .couple:nth-child(2) {
    margin-top: 50px;
  }
  .couple-section .couple:nth-child(2):before {
    content: none;
  }
  .couple-section .couple i.fa-heart {
    display: none;
  }
  .story-section .story-img {
    margin-top: 20px;
  }
  .story-section .story-content:before {
    left: 20px;
  }
  .story-section .story-item i {
    margin-left: 0px;
    left: 5px;
  }
  .story-section .story-text,
  .story-section .story-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .story-section .story-item:nth-child(odd) .story-text {
    padding: 0 15px 0 50px;
    text-align: left;
  }
  .story-section .story-item:nth-child(even) .story-img {
    padding: 0 15px 0 50px;
  }
  .story-section .story-img img {
    width: 100%;
  }

  .gallery-popup .gp-counter {
    font-size: 20px;
    left: 10px;
  }

  .gallery-popup .gp-controls .prev i,
  .gallery-popup .gp-controls .next i {
    font-size: 30px;
  }
}

@media (max-width: 574px) {
  .home-section .home-content h1 {
    font-size: 40px;
  }

  .gallery-section .gallery-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px 15px;
  }
  .footer .footer-content .couple-name {
    width: 290px;
    height: 290px;
  }
}
